<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Inline{
            width: 100px;
            height: 200px;
            background-color: red;
            color: white;
        }

        .Block{
            display: block;
            width: 100px;
            height: 200px;
            background-color: red;
            color: white;

        }

        .Inline-Block{
            display:inline-block;
            width: 100px;
            height: 200px;
            background-color: red;
            color: white;

        }
        
    </style>
</head>
<body>
    <h1>Inline</h1>
    <p>Esta es una <span class="Inline">información</span>general sobre la propiedad display</p>
    <h1>Block</h1>
    <p>Esta es una <span class="Block">información</span>general sobre la propiedad display</p>
    <h1>Inline-Block</h1>
    <p>Esta es una <span class="Inline-Block">información</span>general sobre la propiedad display</p>
</body>
</html>